REACT_APP_CHEC_PUBLIC_KEY=pk_test_25849934394b4576357d39bc45a178ce3e4d8bdbfc9e6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IhMkuDkGBQNFeSNLssY7qvVHDs0M2E5352kVv03qiT3TzGSExFoKJooXWKYx5J2BfDCiSU57o5dwzdv2WJvyWmC00fqio2ZDm